  public static void main (String[] args)
    {
        
    }

do klasy main trzeba to wkleic zeby uruchomic 

app

i wybierasz main

action listener:

@Override
    public void actionPerformed(java.awt.event.ActionEvent e) {

    }
}